{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "topthink/framework": "^5.0",
        "topthink/think-queue": "^1.0",
        "odan/jwt": "^0.1.0",
        "topthink/think-captcha": "^1.0",
        "topthink/think-image": "^1.0",
        "nette/php-generator": "^3.0",
        "naucon/file": "^1.0",
        "weiwei/api-doc": "dev-master",
        "rmccue/requests": "^1.7",
        "nesbot/carbon": "^1.22",
        "nette/reflection": "^2.4",
        "hprose/hprose": "^2.0",
        "jokechat/dingtalk": "^1.0",
        "doctrine/annotations": "^1.5",
        "php-imap/php-imap": "^2.0",
        "goetas-webservices/xsd-reader": "^0.2.6",
        "dts/ebay-sdk-php": "^13.1",
        "jaeger/querylist": "^4.0",
        "picqer/php-barcode-generator": "^0.2.2",
        "phpmailer/phpmailer": "^6.0",
        "google/cloud-translate": "^1.2",
        "symfony/console": "^4.1",
        "stichoza/google-translate-php": "^4.0"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
